events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # Default port for main root
        server_name localhost;

        location / {
            proxy_pass http://web:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8001; # Port for /about
        server_name localhost;

        location / {
            proxy_pass http://web:5000/about;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8002; # Port for /home
        server_name localhost;

        location / {
            proxy_pass http://web:5000/home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8003; # Port for /register
        server_name localhost;

        location / {
            proxy_pass http://web:5000/register;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8004; # Port for /login
        server_name localhost;

        location / {
            proxy_pass http://web:5000/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8005; # Port for /notes
        server_name localhost;

        location / {
            proxy_pass http://web:5000/notes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
